SHOP_REMOTE_URL = 'file:///C:/Users/serge/Desktop/web-pack/monorepo-module-federation/service/shop/build/index.html'
ADMIN_REMOTE_URL = 'file:///C:/Users/serge/Desktop/web-pack/monorepo-module-federation/service/admin/build/index.html'